# dockertest

./: .travis.yml  devenv.Dockerfile  devrun.Dockerfile  devtest.Dockerfile  pom.xml  run.Dockerfile
src/main/scala/org/example/: App.scala
src/test/scala/samples/: scalatest.scala
